//map method let us trasnfrom the elements of an array. It returns another array with the exact lenght of the original.

const suma = (ns) => {
    let accumulator = 0;
    for (let i = 0; i < ns.length; i++) {
        accumulator += ns[i];
    }
    return accumulator;
}
const numbers = [1,2,3,4,5];

//const multiply = numbers.map ( x => x * 2)
//console.log(multiply); //[ 2, 4, 6, 8, 10 ]

// const pairs = numbers.map (x => [x , x]);
// console.log(pairs); //[ [ 1, 1 ], [ 2, 2 ], [ 3, 3 ], [ 4, 4 ], [ 5, 5 ] ]



const puppies =[
    {nombre : 'puppy', age : 12, tipo: 'perro'},
    {nombre : 'chanchi', age : 3, tipo: 'perro'},
    {nombre : 'pulga', age : 10, tipo: 'perro'},
    {nombre : 'pelusa', age : 16, tipo: 'gato'}
];

// const result1 = suma (numbers);
// console.log(result1);  //15  

const ages = puppies.map (x => x.age);     //mapeo sobre las edades
console.log(ages);   //[ 12, 3, 10, 16 ]
const result2 = suma (ages);
console.log(result2);  //41  (total de las edades)
console.log (result2 /ages.length); //10.25 (division entre el total de las edades y el largo del array de edades)